<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/text_panel"></include>
    <include layout="@layout/button_panel"></include>
    <include layout="@layout/welcome_panel"></include>

</LinearLayout>